A program for a student administration.
=======================================

General
-------
In these directories you'll find a mostly empty project in which you can add your code for this student administration. This assignment contains everything you need to know.

Running this project is done by visiting the directory in a terminal (cd <path_to_t-oer-prc2>/first_six_weeks/StudentAdmin) and typing: make run

If you add new .c and .h files to the 'product' directory, these will automatically be recognized by the Makefile.

Desired features
-----------------
1: Create a struct that contains all needed data for a student. Please follow the hints in student.h.

2: In the main function: declare an array of n students (where 10 <= n <= 60) and call FillTestData from testData.c to fill your array with testdata.

3: Write a function to print all student data in a neat table to the screen. Output could look like this:
============================================================
Nr  First name           Surname              - Age Cred Sem
============================================================
 1  Saar                 Verhoeven            -  21   60 -1
 2  Zayn                 Dijkstra             -  19   61 -1
 3  Adam                 Groot, de            -  19   90 -1
 4  Levi                 Dijk, van            -  18    0 -1
 5  Julia                Heuvel, van den      -  19  120 -1
 6  Evi                  Ven, van de          -  18   60 -1
 7  Mees                 Boer, de             -  17   70 -1
 8  Fien                 Veen, van            -  17   30 -1
 9  Boaz                 Linden, van der      -  21  150 -1
10  Sara                 Hoekstra             -  16   35 -1
============================================================

4: In our school, you can only get study credits per semester. This means that you can only have a multiple of 30 credits (0, 30, 60, ...). We have found that the administration mistyped the number of study credits for some students (e.g.: they have 61 credits like Zayn Dijkstra in the output above). Please write an algorithm to fix that for all students. The algorithm should round the data down to the nearest correct value. You can use your print function to check if your algorithm workes as intended.

5: The current semester data seems to be lost. Please write an algorithm to correctly fill in the current semester for each student. You can use your print function...

6: This year we have a special week to celebrate young students in our school. In that week we want to give a small award to the youngest student in our school who has the highest amount of study credits. Please write an algorithm to find the correct student. Please make a print function that prints this one student similar to the other print function:
============================================================
Nr  First name           Surname              - Age Cred Sem
============================================================
 1  Sara                 Hoekstra             -  16   30  2
============================================================

7a: The administration sometimes needs to search for a student that matches a certain criterium. Their first wish is being able to find students whose surname matches a certain string. Say: search for students with "Ve" in their surname. The matching students should be copied to a new array that can be printed using the print function you created earlier. The output then looks something like this:
============================================================
Nr  First name           Surname              - Age Cred Sem
============================================================
 1  Saar                 Verhoeven            -  21   60  3
 2  Evi                  Ven, van de          -  18   60  3
 3  Fien                 Veen, van            -  17   30  2
============================================================

7b: Make sure that if you search for a pattern that does not exist, the output is neat. Something like this (i.e.: your code must not crash!):
============================================================
Nr  First name           Surname              - Age Cred Sem
============================================================
============================================================

7c: What happens if you search for an empty string? Think about what the result should be!

8: The second wish from our student administration is that the search in step 7 should be case insensitive. In other words: when searching for "ve", the result should be:
============================================================
Nr  First name           Surname              - Age Cred Sem
============================================================
 1  Saar                 Verhoeven            -  21   60  3
 2  Julia                Heuvel, van den      -  19  120  5
 3  Evi                  Ven, van de          -  18   60  3
 4  Fien                 Veen, van            -  17   30  2
============================================================

9: Obviously: a case insensitive search means that if they search for "Ve", "vE" or "VE", that should give the same results as in step 8!

Good Luck!
