[Linux Commands]
cd {file path}			Change directory to filepath
cd ../				"" "" One back
cd /				"" "" Root
cd mnt				"" "" Mount, so you can 
ln -s 				Create shortcut to path
ls				Show all 
touch {name.extention}		Create file
mkdir {name}			Create folder
nano				Text editor in terminal
clear				clears 
man {command}			Shows options of command
Sudo apt install {package}	Install package

[C execute]
code.				Open project in visual studio code with terminal
make				Build/compile C project
./				Execute C project

[Git Commands]		
git remote add origin {link}	Add origin to 	
git status			See all changed and untracked files in the local repository
git add {file} (. -A)		Add files to commit 
git commit -M (message)		Commits file for push to online repos, -M for commit message
git push			Push to online repository
git clone			Clone existing repository 
git pull			Pull data from online repository
git checkout (-b)		Checkout a branch, -b is optional if you want a new branch
git merge			Merge branch in pulled branch
		
