TIP
Jim: Minder snel afgeleid raken door zaken buitenaf (toto)
Teun: Maak een duidelijk plan voordat je begint aan een project.
Karo: Niet over iedereen uitwillen, Stemniveau.
Cas: Plan je projecten beter, dus van te voren beter inschatten.
Daan: beter plannen van je project

TOP
Jim: Altijd bereikbaar voor dingen die met de groep moeten worden besproken
Teun: Vaak aanwezig en goeie communicatie
Karo: Als je bezig bent met schoolwerk ben je ook erg gefocussed
Cas: Goede dedicatie en een professionele houding
Daan: Kijkt mee met groepsgenoten als ze vastzitten