is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFNumberKeep_wq1rav3t_wpftmp
build_property.ProjectDir = C:\Users\mikev\Documents\School\Fontys\semester 2\OOP\WPFNumberKeep\WPFNumberKeep\
