A program for a skating weekend.
================================

General
-------
In these directories you'll find an empty project in which you can add your code for a basic version of a skating program. This file contains everything you need to know.

Running this project is done by visiting the directory in a terminal (cd <path_to_t-oer-prc2>/first_six_weeks/Skater) and typing: make run

If you add new .c and .h files to the 'product' directory, these will automatically be recognized by the Makefile.

Desired features
-----------------
This program should be used for a skating weekend. In this weekend 8 skaters participate and they all ride 2 distances:
    - 500 m
    - 1500 m

It is up to you to create a program in which you can define 8 skaters (to start: with fixed data). On top of that the program must:
- compute the average speed per skater
- sort the 8 skaters based on that average speed
- show the skaters in the sorted order

We will run into all kinds of problems while making this, so we'll tackle all that and create a working program.
If time allows, we'll think about new requirements so we can keep on learning interesting things about programming in C.

Good Luck!
