A program for connect four (vier op een rij).
=============================================

General
-------
In these directories you'll find an empty project in which you can add your code for a basic version of a skating program. This file contains everything you need to know.

Running this project is done by visiting the directory in a terminal (cd <path_to_t-oer-prc2>/first_six_weeks/ConnectFour) and typing: make run

If you add new .c and .h files to the 'product' directory, these will automatically be recognized by the Makefile.

Desired features
-----------------


Good Luck!
